%\documentclass[article]{jss}
\documentclass[nojss]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

\usepackage{orcidlink,thumbpdf,lmodern}
\usepackage{mathtools,amssymb,amsthm,amsmath, bm}
% \usepackage{mathptmx}  % Uses Times fonts with math support
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{xcolor}
% \usepackage{hyperref}
% \usepackage{adjustbox}
% \usepackage{longtable}
% \usepackage{booktabs} % for toprule
% \usepackage{bookmark}
% \usepackage{textcomp} % for registered symbol (in biblio)
% \usepackage{multirow}
% \usepackage{arydshln} % for dashed line in tables
% \usepackage[flushleft]{threeparttable} % for table note
% \usepackage{pdflscape}
\usepackage[margin=1in, headheight=15pt]{geometry}
% \usepackage{nicefrac}
% \usepackage[automark]{scrlayer-scrpage}  % Load scrlayer-scrpage with automatic marking
% \clearpairofpagestyles  

% Adjust section numbering depth and table of contents depth
\setcounter{secnumdepth}{3}  % Enable numbering for \subsubsection
\setcounter{tocdepth}{3}      % Include \subsubsection in TOC

% Manually define subsubsection if it's not available in the jss class
\makeatletter
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother


% \let\underbar\relax
% \let\underline\relax
% \usepackage{sectsty}
% \sectionfont{\bfseries\Large\raggedright}

% \usepackage{titlesec}
% 
% \titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{\raggedright}
% \titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{\raggedright}
% \titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{\raggedright}


% \usepackage{chngcntr}
% \counterwithin{paragraph}{subsubsection}
% \newcommand{\numberedparagraph}[1]{%
%   \paragraph{}% Start a new paragraph with no title
%   \stepcounter{paragraph}% Increment the paragraph counter
%   \textbf{\theparagraph.}\quad#1% Format the paragraph number and content
% }
% 

% \usepackage[most]{tcolorbox}
% \tcbset{colback=yellow!10!white, colframe=red!50!black, 
%   highlight math style= {enhanced,
%     colframe=red,colback=red!10!white,boxsep=0pt}
% }

\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\definecolor{lightblue}{rgb}{0.2, 0.6, 0.8}
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
\definecolor{slateblue}{rgb}{0.42, 0.35, 0.8}

% \DeclareMathOperator{\erfc}{erfc}

% \titleformat{\subsubsection}
%   {\normalfont\normalsize\itshape}{\thesubsubsection.}{1em}{}


% \DeclareNewLayer[
%   background,
%   rightmargin,
%   contents={%
%     \parbox[b][\layerheight][c]{\dimexpr\footskip+\footheight\relax}{%
%       \hfill\rotatebox{90}{\pagemark}}}
% ]{lscape.foot}
% 
% \DeclareNewLayer[
%   background,
%   textarea,
%   addvoffset=-\dimexpr\headsep+\headheight\relax, % Adjust vertical offset to center the header
%   addhoffset=-\dimexpr\footskip+\footheight\relax, % Adjust horizontal offset to center the header
%   width=\dimexpr\headsep+\headheight+\textheight+\footskip+\footheight\relax, % Adjust width to center the header
%   height=\dimexpr\textwidth\relax, % Swap width and height to match the landscape orientation
%   contents=\rotatebox{90}{\parbox{\layerheight}{\centering\headmark}}
% ]{lscape.head}

% \DeclareNewPageStyleByLayers{lscape}{lscape.foot,lscape.head}

%\VignetteIndexEntry{Technical Appendix for sfaR}

\newcommand{\sfar}{\pkg{sfaR}}

\usepackage{draftwatermark}
\SetWatermarkText{Preliminary Unfinished Draft}
\SetWatermarkScale{0.4}

%% -- Article metainformation (author, title, ...) -----------------------------

\author{K Herv\'e Dakpo~\orcidlink{0000-0002-6114-7896}\\Universit\'e 
Paris-Saclay INRAE \\ AgroParisTech, PSAE\\ Palaiseau, F-91120, France \AND
Yann Desjeux ~ \\INRAE, Bordeaux School of Economics, \\ University Bordeaux, 
Pessac, France \AND Arne Henningsen~\orcidlink{0000-0002-6720-0264}\\ Dept. of Food and Resource Economics,\\ 
University of Copenhagen, Frederiksberg C, Denmark \AND Laure Latruffe ~ \\
INRAE, Bordeaux School of Economics, \\ University Bordeaux, 
Pessac, France}
\Plainauthor{K Herv\'e Dakpo, Yann Desjeux, Arne Henningsen, Laure Latruffe}

\title{\pkg{sfaR}: Technical Appendix}
\Plaintitle{sfaR: Technical Appendix}
\Shorttitle{\pkg{sfaR}: Model Derivations}

\Abstract{
This technical appendix provides the proofs for the derivation of the likelihoods and
the (in)efficiency estimates for all models included in the \pkg{sfaR} package.
}

\Keywords{stochastic frontier analysis, latent class stochastic frontier, 
metafrontier, sample selection stochastic frontier, zero inefficiency stochastic
frontier, cross-sectional data, panel data, \proglang{R}}
\Plainkeywords{stochastic frontier analysis, latent class stochastic frontier, 
metafrontier, sample selection stochastic frontier, zero inefficiency stochastic
frontier, cross-sectional data, panel data, R}

\Address{
  K Herv\'e Dakpo\\
%  Journal of Statistical Software\\
  Universit\'e Paris-Saclay INRAE\\
  AgroParisTech, PSAE\\
  Palaiseau, F-91120, France\\
  E-mail: \email{k-herve.dakpo@inrae.fr}\\
  URL: \url{https://eng-psae.versailles-saclay.hub.inrae.fr/personalpages/dakpo}
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Standard models for cross-section data} \label{sec:modelstandarcross}

The standard stochastic frontier (SF) model writes as:

$$y_i = \mathbf{x_i}'\bm{\beta} + v_i - S \, u_i \quad \text{with} \quad i = 1, 
\cdots, N,$$

with $\epsilon_i = v_i - S \, u_i$, and $N$ the number of DMUs. The derivations
associated to each one-sided error distributions are presented in the next
sections.

\subsection{Truncated normal distribution} \label{subsec:truncnorm}

Let's consider a random variable $x$ that follows a normal distribution
$\mathcal{N}(\mu, \sigma_x^2)$. If $x$ is truncated below by $(x\geq \alpha)$,
the probability density function writes as:

$$g(x|x \geq \alpha)=\frac{\frac{1}{\sigma_x}\phi\left(\frac{x-\mu}{\sigma_x}
\right)}{1-\Phi\left(\frac{\alpha-\mu}{\sigma_x}\right)} \quad x\geq \alpha$$

For the truncated normal distribution, let's set $\alpha = 0$.

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:denstruncnorm}

We have:

$$f(v)=\frac{1}{\sigma_v\sqrt{2\pi}}\exp{\left(-\frac{v^2}{2\sigma_v^2}\right)}$$

$$f(u)=\frac{1}{\sigma_u\sqrt{2\pi}\left(1-\Phi\left(-\frac{\mu}{\sigma_u}
\right)\right)}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu}{\sigma_v}\right)^2\right]}=
\frac{1}{\sigma_u\sqrt{2\pi}\Phi\left(\frac{\mu}{\sigma_u}\right)}\exp{
\left[-\frac{1}{2}\left(\frac{u-\mu}{\sigma_u}\right)^2\right]}$$

Then

$$f(u,v)=f(u).f(v)=\frac{1}{\sigma_u\sigma_v2\pi\Phi\left(\frac{\mu}{\sigma_u}
\right)}\exp{\left\{-\frac{1}{2}\left[\frac{v^2}{\sigma_v^2} + 
\left(\frac{u-\mu}{\sigma_u}\right)^2\right]\right\}}$$

This model is also equivalent to:

$$f(u,\epsilon + Su)=\frac{1}{\sigma_u\sigma_v2\pi\Phi\left(\frac{\mu}{\sigma_u}
\right)}\exp{\left\{-\frac{1}{2}\left[\left(\frac{\epsilon + Su}{\sigma_v}
\right)^2 + \left(\frac{u-\mu}{\sigma_u}\right)^2\right]\right\}}$$

The expression in the exponential can be transformed as:

\begin{align*}
\left(\frac{\epsilon + Su}{\sigma_v}\right)^2 + \left(\frac{u-\mu}{\sigma_u}
\right)^2 & = \frac{\epsilon^2 + 2\epsilon Su + S^2u^2}{\sigma_v^2} + 
\frac{u^2 - 2\mu u + \mu^2}{\sigma_u^2} \\
 & = u^2\left(\frac{1}{\sigma_v^2} + \frac{1}{\sigma_u^2}\right) - 
 2u\left(\frac{\mu}{\sigma_u^2} - \frac{\epsilon S}{\sigma_v^2}\right) + 
 \left(\frac{\epsilon^2}{\sigma_v^2} + \frac{\mu^2}{\sigma_u^2}\right) \\
 & = \frac{\sigma_u^2 + \sigma_v^2}{\sigma_u^2\sigma_v^2}\left[u^2 - 
 2u\left(\frac{\mu\sigma_v^2 - \epsilon S\sigma_u^2}{\sigma_u^2 + 
 \sigma_v^2}\right)\right] + \left(\frac{\epsilon^2}{\sigma_v^2} + 
 \frac{\mu^2}{\sigma_u^2}\right)
\end{align*}

Let 

$$\mu_*= \frac{\mu\sigma_v^2 - \epsilon S\sigma_u^2}{\sigma_u^2 + \sigma_v^2}$$

and 

$$\sigma_*^2=\frac{\sigma_u^2\sigma_v^2}{\sigma_u^2 + \sigma_v^2}$$

Then we have:

$$\frac{1}{\sigma_*^2}\left(u^2 - 2u\mu_* + \mu_*^2\right) - 
\frac{\mu_*^2}{\sigma_*^2} + \frac{\epsilon^2}{\sigma_v^2} + 
\frac{\mu^2}{\sigma_u^2}=\left(\frac{u-\mu_*}{\sigma_*}\right)^2 + 
\frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + \sigma_u^2}$$

Moreover, we have:

$$\frac{\mu_*^2}{\sigma_*^2} = \left[\frac{\mu\sigma_v^2 - 
\epsilon S\sigma_u^2}{\sigma_u^2 + \sigma_v^2}\right]^2\frac{\sigma_u^2+
\sigma_v^2}{\sigma_u^2\sigma_v^2}=\frac{\mu^2\sigma_v^4-2\epsilon S\mu\sigma_u^2 
\sigma_v^2 + \epsilon^2\sigma_u^4}{\sigma_u^2\sigma_v^2\left(\sigma_u^2+
\sigma_v^2\right)}$$

Then

\begin{align*}
-\frac{\mu_*^2}{\sigma_*^2} + \frac{\epsilon^2}{\sigma_v^2} + 
\frac{\mu^2}{\sigma_u^2} & = \frac{-\mu^2\sigma_v^4+2\epsilon S\mu\sigma_u^2 
\sigma_v^2 - \epsilon^2\sigma_u^4}{\sigma_u^2\sigma_v^2\left(\sigma_u^2+
\sigma_v^2\right)} + \frac{\epsilon^2}{\sigma_v^2} + \frac{\mu^2}{\sigma_u^2} \\
& = \epsilon^2\left(\frac{1}{\sigma_v^2}-\frac{\sigma_u^2}{\sigma_v^2\left(
\sigma_u^2+\sigma_v^2\right)}\right) + \frac{2\epsilon S\mu}{\sigma_u^2+
\sigma_v^2} - \frac{\mu^2\sigma_v^2}{\sigma_u^2\left(\sigma_u^2+
\sigma_v^2\right)} + \frac{\mu^2}{\sigma_u^2} \\
& = \frac{1}{\sigma_u^2+\sigma_v^2}\left(\epsilon^2 + 2\epsilon S\mu\right) + 
\frac{\mu^2}{\sigma_u^2+\sigma_v^2} \\
& = \frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + \sigma_u^2}
\end{align*}

The previous density function then simplifies into:

$$f(u,\epsilon + Su)=\frac{1}{\sigma_u\sigma_v2\pi\Phi\left(\frac{\mu}{\sigma_u}
\right)}\exp{\left\{-\frac{1}{2}\left[\left(\frac{u-\mu_*}{\sigma_*}\right)^2 + 
\frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + \sigma_u^2}\right]\right\}}$$
Thus 

\begin{align*}
f(\epsilon)=\int_0^\infty f(u,\epsilon + Su)du & =\int_0^\infty \frac{1}{
\sigma_u\sigma_v2\pi\Phi\left(\frac{\mu}{\sigma_u}\right)}\exp{\left\{
-\frac{1}{2}\left[\left(\frac{u-\mu_*}{\sigma_*}\right)^2 + \frac{\left(
S\epsilon + \mu \right)^2}{\sigma_v^2 + \sigma_u^2}\right]\right\}}du \\
 & = \frac{1}{\sigma_u\sigma_v2\pi\Phi\left(\frac{\mu}{\sigma_u}\right)}\exp{
 \left[-\frac{1}{2}\frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + 
 \sigma_u^2}\right]}\int_0^\infty \exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
 \sigma_*}\right)^2\right]}du \\
 & = \frac{1}{\sigma_u\sigma_v\sqrt{2\pi}\Phi\left(\frac{\mu}{\sigma_u}\right)}
 \exp{\left[-\frac{1}{2}\frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + 
 \sigma_u^2}\right]}\int_0^\infty \frac{1}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}
 \left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du
\end{align*}

Using the the solution of integral \ref{eq.a1} in the appendix, the density of 
$\epsilon$ is 

\begin{align*}
f(\epsilon) & = \frac{1}{\sigma_u\sigma_v\sqrt{2\pi}\Phi\left(\frac{\mu}{
\sigma_u}\right)}\exp{\left[-\frac{1}{2}\frac{\left(S\epsilon + \mu \right)^2}{
\sigma_v^2 + \sigma_u^2}\right]} \sigma_* \Phi\left(\frac{\mu_*}{\sigma_*}\right) \\
 & = \frac{1}{\sqrt{\sigma_u^2 + \sigma_v^2}\sqrt{2\pi}\frac{\Phi\left(\frac{
 \mu}{\sigma_u}\right)}{\Phi\left(\frac{\mu_*}{\sigma_*}\right)}}\exp{\left[
 -\frac{1}{2}\frac{\left(S\epsilon + \mu \right)^2}{\sigma_v^2 + \sigma_u^2}\right]}
\end{align*}

Simplifying the previous expression, we obtain the density function of $\epsilon$:

\begin{equation}\label{eq:1.1.1}
f(\epsilon) = \frac{\phi{\left(\frac{S\epsilon + \mu}{\sqrt{\sigma_v^2 + 
\sigma_u^2}}\right)}}{\sqrt{\sigma_u^2 + \sigma_v^2}\Phi\left(\frac{\mu}{
\sigma_u}\right)}\Phi\left(\frac{\mu_*}{\sigma_*}\right)
\end{equation}

\subsubsection{Technical (in)efficiencies derivation} \label{subsubsec:techinefftruncnorm}

The conditional (in)efficiency is derived following \citet{jon82} for
$E\left[u|\epsilon\right]$ and \citet{batt88} for
$E\left[\exp{\left(-u\right)|\epsilon}\right]$. We have:

$$f(u|\epsilon)=\frac{f(u, \epsilon)}{f(\epsilon)}=\frac{1}{\sqrt{2\pi}\sigma_*
\Phi\left(\frac{\mu_*}{\sigma_*}\right)}\exp{\left[-\frac{1}{2}\left(\frac{
u-\mu_*}{\sigma_*}\right)^2\right]}$$

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

$$E\left[u|\epsilon\right]=\int_0^\infty u f(u|\epsilon) du=\int_0^\infty 
\frac{u}{\sqrt{2\pi}\sigma_*\Phi\left(\frac{\mu_*}{\sigma_*}\right)}\exp{
\left[-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du$$ 

Using the solution of the integral \ref{eq.a3} in the appendix, we have:

\begin{equation}\label{eq:1.1.2}
E\left[u|\epsilon\right] = \mu_* + \sigma_*\frac{\phi\left(\frac{\mu_*}{
\sigma_*}\right)}{\Phi\left(\frac{\mu_*}{\sigma_*}\right)}
\end{equation}

\begin{itemize}
\item Conditional efficiency
\end{itemize}

$$E\left[\exp{\left(-u\right)|\epsilon}\right] = \int_0^\infty \exp{(-u)} 
f(u|\epsilon) du=\int_0^\infty \frac{\exp{(-u)}}{\sqrt{2\pi}\sigma_*\Phi\left(
\frac{\mu_*}{\sigma_*}\right)}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du$$

Using the the solution of integral \ref{eq.a4} in the appendix, and setting 
$t = 1$, the conditional efficiency is given by:

\begin{equation}\label{eq:1.1.3}
E\left[\exp{\left(-u\right)|\epsilon}\right] = \exp{\left(-\mu_* + \frac{1}{2}
\sigma_*^2\right)} \frac{\Phi\left(\frac{\mu_*}{\sigma_*}-\sigma_*\right)}{
\Phi\left(\frac{\mu_*}{\sigma_*}\right)}
\end{equation}

\begin{itemize}
\item Reciprocal conditional efficiency
\end{itemize}

The previous measure of the efficiency is equivalent to the Shephard's output
efficiency score or the Farrell efficiency in the case of cost or input distance 
function. The reciprocal of this measure is $E\left[\exp{(u)}|\epsilon\right]$ 
and is obtained using the the solution of integral \ref{eq.a4} in the appendix, 
and setting $t = -1$:

\begin{equation}\label{eq:1.1.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \exp{\left(\mu_* + \frac{1}{2}
\sigma_*^2\right)} \frac{\Phi\left(\frac{\mu_*}{\sigma_*}+\sigma_*\right)}{
\Phi\left(\frac{\mu_*}{\sigma_*}\right)}
\end{equation}

The mode for the conditional inefficiency $u|\epsilon$ is $\mu_*$.

\subsubsection{Confidence intervals} \label{subsubsec:confinttruncnorm}

From the previous developments, $u|\epsilon$ follows $\mathcal{N}^+(\mu_{*}, 
\sigma_*)$. Let $\tilde{u} = \frac{u-\mu_*}{\sigma_*}$ then $\tilde{u}\in\left[
-\frac{\mu_*}{\sigma_*}, \infty\right)$. Then the $(1-\alpha)100\%$ confidence 
interval is given by (see \citet{bera99})

$$\mu_{*} + Z_L\sigma_* \leq u|\epsilon \leq \mu_{*} + Z_U\sigma_*$$

such that

$$\int_{-\frac{\mu_*}{\sigma_*}}^{Z_L}f(\tilde{u})d\tilde{u} = \int_{Z_U}^\infty 
f(\tilde{u})d\tilde{u} = \frac{\alpha}{2}$$

clearly 

$$f(\tilde{u}) = \frac{\phi\left(\tilde{u}\right)}{1 - \Phi\left(-\frac{\mu_*}{
\sigma_*}\right)}$$

then 

$$\int_{Z_U}^\infty f(\tilde{u})d\tilde{u} = \frac{1}{1 - \Phi\left(-
\frac{\mu_*}{\sigma_*}\right)}\left[1-\Phi\left(Z_U\right)\right]=
\frac{\alpha}{2}$$

Hence 

\begin{equation}\label{eq:1.1.5}
Z_U = \Phi^{-1}\left\{1-\frac{\alpha}{2}\left[1-\Phi\left(-\frac{\mu_*}{\sigma_*}
\right)\right]\right\}
\end{equation}

On the other hand

$$\int_{-\frac{\mu_*}{\sigma_*}}^{Z_L}f(\tilde{u})d\tilde{u} = \frac{1}{1 - 
\Phi\left(-\frac{\mu_*}{\sigma_*}\right)}\left[\Phi\left(Z_L\right) - 
\Phi\left(-\frac{\mu_*}{\sigma_*}\right)\right] = \frac{\alpha}{2}$$

Therefore

$$Z_L = \Phi^{-1}\left\{\frac{\alpha}{2}\left[1-\Phi\left(-\frac{\mu_*}{\sigma_*}
\right)\right] + \Phi\left(-\frac{\mu_*}{\sigma_*}\right)\right\}$$

or

\begin{equation}\label{eq:1.1.6}
Z_L=\Phi^{-1}\left\{1 - \left(1 - \frac{\alpha}{2}\right)\left[1 - 
\Phi\left(-\frac{\mu_*}{\sigma_*}\right) \right]\right\}
\end{equation}

For the half-normal normal distribution, all the derivations can be easily 
obtained using previous developments and set $\mu=0$. In the case of the 
truncated normal distribution with scaling property, $\mu$ and $\sigma_u^2$ are 
replaced by $\tau\exp{\left(\mathbf{z}_{u,i}'\bm{\delta}\right)}$ and 
$\exp{\left(c_u + 2\mathbf{z}_{u,i}'\bm{\delta}\right)}$, respectively.

\subsection{Exponential distribution} \label{subsec:exp}

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:densexp}

We have 

$$f(u) = \frac{1}{\sigma_u}\exp{\left(-\frac{u}{\sigma_u}\right)}$$

Then

$$f(u,v)=\frac{1}{\sigma_u\sigma_v\sqrt{2\pi}}\exp{\left(-\frac{u}{\sigma_u}-
\frac{1}{2}\frac{v^2}{\sigma_v^2}\right)}$$

$$f(u, \epsilon+Su)=\frac{1}{\sigma_u\sigma_v\sqrt{2\pi}}\exp{\left(-\frac{u}{
\sigma_u}-\frac{1}{2}\frac{\left(\epsilon+Su\right)^2}{\sigma_v^2}\right)}=
\frac{1}{\sigma_u\sigma_v\sqrt{2\pi}}\exp{\left[-\frac{1}{2}\left(\frac{\left(
\epsilon+Su\right)^2}{\sigma_v^2}+\frac{2u}{\sigma_u}\right)\right]}$$

We have:
\begin{align*}
\frac{\left(\epsilon+Su\right)^2}{\sigma_v^2}+\frac{2u}{\sigma_u} & = 
\frac{\epsilon^2+2Su\epsilon+u^2}{\sigma_v^2}+\frac{2u}{\sigma_u} \\
& =  \frac{u^2}{\sigma_v^2}+2u\left(\frac{1}{\sigma_u}+\frac{S\epsilon}{
\sigma_v^2}\right) + \frac{\epsilon^2}{\sigma_v^2} \\
& =  \frac{1}{\sigma_v^2}\left[u^2 + 2u\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right] + \frac{\epsilon^2}{\sigma_v^2} \\
& = \frac{1}{\sigma_v^2}\left\{\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2\right\}-\frac{1}{\sigma_v^2}\left(\frac{\sigma_v^2}{
\sigma_u} + S\epsilon\right)^2+\frac{\epsilon^2}{\sigma_v^2} \\
& = \frac{1}{\sigma_v^2}\left\{\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2\right\} - \left(\frac{\sigma_v^2}{\sigma_u^2}+
\frac{2S\epsilon}{\sigma_u}\right)
\end{align*}

Then 

$$f(u, \epsilon+Su)=\frac{1}{\sigma_u\sigma_v\sqrt{2\pi}}\exp{\left\{
-\frac{1}{2\sigma_v^2}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2 + \frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u} \right\}}$$

Hence

\begin{align*}
f(\epsilon) & = \int_0^\infty \frac{1}{\sigma_u\sigma_v\sqrt{2\pi}}
\exp{\left\{-\frac{1}{2\sigma_v^2}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2 + \frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u} \right\}} du \\
& = \frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2}+\frac{S\epsilon}{\sigma_u}
\right)}}{\sigma_u\sigma_v}\int_0^\infty \frac{1}{\sqrt{2\pi}}\exp{\left\{
-\frac{1}{2\sigma_v^2}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2\right\}}du \\
&= \frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2}+\frac{S\epsilon}{\sigma_u}
\right)}}{\sigma_u\sigma_v}\int_0^\infty \frac{1}{\sqrt{2\pi}}\exp{\left\{
-\frac{1}{2\sigma_v^2}\left[u-\left(-\frac{\sigma_v^2}{\sigma_u} - 
S\epsilon\right)\right]^2\right\}}du
\end{align*}

Using the the solution of integral \ref{eq.a1} in the appendix, the density of 
$\epsilon$ is given by:

\begin{equation}\label{eq:1.2.1}
f(\epsilon) = \frac{1}{\sigma_u}\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2}+
\frac{S\epsilon}{\sigma_u}\right)}\Phi\left(-\frac{\sigma_v}{\sigma_u} - 
\frac{S\epsilon}{\sigma_v}\right)
\end{equation}

\subsubsection{Technical (in)efficiencies derivation} \label{subsubsec:techineffexp}

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

$$f(u|\epsilon)=\frac{f(u, \epsilon)}{f(\epsilon)}=\frac{1}{\sigma_v\sqrt{2\pi}
\Phi\left(-\frac{\sigma_v}{\sigma_u} - \frac{S\epsilon}{\sigma_v}\right)}\exp{
\left\{-\frac{1}{2\sigma_v^2}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2\right\}}$$

Let $\mu_* = -\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)$ then

$$f(u|\epsilon) = \frac{1}{\sigma_v\sqrt{2\pi}\Phi\left(\frac{\mu_*}{\sigma_v}
\right)}\exp{\left[-\frac{1}{2\sigma_v^2}\left(u-\mu_*\right)^2\right]}$$

Then

$$E\left[u|\epsilon\right] = \int_0^\infty \frac{u}{\sigma_v\sqrt{2\pi}
\Phi\left(\frac{\mu_*}{\sigma_v}\right)}\exp{\left[-\frac{1}{2\sigma_v^2}
\left(u-\mu_*\right)^2\right]}du = \frac{1}{\sigma_v\Phi\left(\frac{\mu_*}{
\sigma_v}\right)}\int_0^\infty \frac{u}{\sqrt{2\pi}}\exp{\left[-\frac{1}{
2\sigma_v^2}\left(u-\mu_*\right)^2\right]}du$$

Using the solution of the integral \ref{eq.a3} in the appendix, we have:

\begin{equation}\label{eq:1.2.2}
E\left[u|\epsilon\right] = \mu_* + \sigma_v\frac{\phi\left(\frac{\mu_*}{
\sigma_v}\right)}{\Phi\left(\frac{\mu_*}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Conditional efficiency
\end{itemize}

\begin{align*}
E\left[\exp{\left(-u\right)|\epsilon}\right] & = \int_0^\infty \frac{\exp{
\left(-u\right)}}{\sigma_v\sqrt{2\pi}\Phi\left(\frac{\mu_*}{\sigma_v}\right)}
\exp{\left[-\frac{1}{2\sigma_v^2}\left(u-\mu_*\right)^2\right]}du \\
& = \int_0^\infty \frac{1}{\sigma_v\sqrt{2\pi}\Phi\left(\frac{\mu_*}{\sigma_v}
\right)}\exp{\left[-\frac{1}{2\sigma_v^2}\left(u-\mu_*\right)^2-u\right]}du
\end{align*}

Using the the solution of integral \ref{eq.a4} in the appendix, and setting 
$t = 1$, it is easy to obtain

\begin{equation}\label{eq:1.2.3}
E\left[\exp{\left(-u\right)|\epsilon}\right]=\exp{\left(-\mu_* + \frac{1}{2}
\sigma_v^2\right)} \frac{\Phi\left(\frac{\mu_*}{\sigma_v}-\sigma_v\right)}{
\Phi\left(\frac{\mu_*}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Reciprocal conditional efficiency
\end{itemize}

Using the the solution of integral \ref{eq.a4} in the appendix, and setting 
$t = -1$, we can write:

\begin{equation}\label{eq:1.2.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \exp{\left(\mu_* + \frac{1}{2}
\sigma_v^2\right)} \frac{\Phi\left(\frac{\mu_*}{\sigma_v}+\sigma_v\right)}{
\Phi\left(\frac{\mu_*}{\sigma_v}\right)}
\end{equation}

The mode for the conditional inefficiency $u|\epsilon$ is $\mu_*$.

\subsubsection{Confidence intervals} \label{subsubsec:confintexp}

The confidence interval is derived similarly as in the case of the truncated 
normal distribution, given that $u|\epsilon$ follows 
$\mathcal{N}^+(\mu_{*}, \sigma_v)$.

\subsection{Rayleigh distribution} \label{subsec:rayleigh}

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:denrayleigh}

We have

$$f(u) = u\exp{\left(-\frac{u^2}{2\sigma_u^2}\right)}\Bigg/\sigma_u^2$$

then

$$f(u,v)=\frac{u}{\sigma_u^2\sigma_v\sqrt{2\pi}}\exp{\left(-\frac{u^2}{2
\sigma_u^2}-\frac{1}{2}\frac{v^2}{\sigma_v^2}\right)}$$

$$f(u,\epsilon + Su)=\frac{u}{\sigma_u^2\sigma_v\sqrt{2\pi}}\exp{\left[
-\frac{1}{2}\left(\frac{u^2}{\sigma_u^2} + \frac{\left(\epsilon + 
Su\right)^2}{\sigma_v^2}\right)\right]}$$

We have:

\begin{align*}
\frac{u^2}{\sigma_u^2} + \frac{\left(\epsilon + Su\right)^2}{\sigma_v^2} & = 
\frac{u^2}{\sigma_u^2} + \frac{\epsilon^2 + 2S\epsilon u + u^2}{\sigma_v^2}\\
& = u^2\left(\frac{1}{\sigma_u^2} + \frac{1}{\sigma_v^2}\right) + 
2u\frac{S\epsilon}{\sigma_v^2} + \frac{\epsilon^2}{\sigma_v^2} \\
& = \frac{\sigma_u^2+\sigma_v^2}{\sigma_u^2\sigma_v^2}\left[u^2+
2u\frac{S\epsilon\sigma_u^2}{\sigma_u^2+\sigma_v^2}\right] + 
\frac{\epsilon^2}{\sigma_v^2} \\
& = \frac{1}{\sigma_*^2}\left[u^2-2u\mu_*\right] + \frac{\epsilon^2}{\sigma_v^2}\\
& = \left(\frac{u-\mu_*}{\sigma_*}\right)^2 - \frac{\mu_*^2}{\sigma_*^2} + 
\frac{\epsilon^2}{\sigma_v^2}
\end{align*}

where 

$$\mu_*= \frac{-\epsilon S\sigma_u^2}{\sigma_u^2 + \sigma_v^2}$$

and 

$$\sigma_*^2=\frac{\sigma_u^2\sigma_v^2}{\sigma_u^2 + \sigma_v^2}$$

Then 

$$f(u,\epsilon + Su)=\frac{u}{\sigma_u^2\sigma_v\sqrt{2\pi}}\exp{\left\{
-\frac{1}{2}\left[\left(\frac{u-\mu_*}{\sigma_*}\right)^2 - \frac{\mu_*^2}{
\sigma_*^2} + \frac{\epsilon^2}{\sigma_v^2}\right]\right\}}$$

Thus

\begin{align*}
f(\epsilon) & = \int_0^\infty f(u,\epsilon + Su)du = \int_0^\infty \frac{u}{
\sigma_u^2\sigma_v\sqrt{2\pi}}\exp{\left\{-\frac{1}{2}\left[\left(
\frac{u-\mu_*}{\sigma_*}\right)^2 - \frac{\mu_*^2}{\sigma_*^2} + 
\frac{\epsilon^2}{\sigma_v^2}\right]\right\}}du \\
& = \frac{\exp{\left(\frac{\mu_*^2}{2\sigma_*^2} - 
\frac{\epsilon^2}{2\sigma_v^2} \right)}}{\sigma_u^2\sigma_v}\int_0^\infty
\frac{u}{\sqrt{2\pi}}\exp{\left\{-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}
\right)^2\right\}}du \\
\end{align*}

Using the solution of the integral \ref{eq.a3} in the appendix, we have:

\begin{equation}\label{eq:1.3.1}
f(\epsilon) = \frac{\exp{\left(\frac{\mu_*^2}{2\sigma_*^2} - 
\frac{\epsilon^2}{2\sigma_v^2} \right)}}{\sigma_u^2\sigma_v}\sigma_* 
\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_*
\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]
\end{equation}

\subsubsection{Technical (in)efficiencies derivation}

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

$$f(u|\epsilon)=\frac{f(u, \epsilon)}{f(\epsilon)}=\frac{u}{\sigma_*\sqrt{2\pi}
\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_*\phi\left(
\frac{\mu_*}{\sigma_*}\right)\right]}\exp{\left[-\frac{1}{2}\left(
\frac{u-\mu_*}{\sigma_*}\right)^2\right]}$$

then

$$E\left[u|\epsilon\right] = \int_0^\infty\frac{u^2}{\sigma_*\sqrt{2\pi}
\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_*\phi\left(
\frac{\mu_*}{\sigma_*}\right)\right]}\exp{\left[-\frac{1}{2}\left(
\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du$$

Using the solution of the integral \ref{eq.a6} in the appendix, we have:

\begin{align*}
E\left[u|\epsilon\right] & = \frac{1}{\sigma_*\left[\mu_*\Phi\left(\frac{\mu_*}{
\sigma_*}\right) + \sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]} 
\sigma_*^2\mu_*\phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_* 
\Phi\left(\frac{\mu_*}{\sigma_*}\right) \left[\sigma_*^2 + \mu_*^2\right]
\end{align*}

Then

\begin{equation}\label{eq:1.3.2}
E\left[u|\epsilon\right] =  \frac{\left[\sigma_*\mu_*\phi\left(\frac{\mu_*}{
\sigma_*}\right) + \left(\mu_*^2+\sigma_*^2\right)\Phi\left(\frac{\mu_*}{
\sigma_*}\right)\right]}{\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + 
\sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]}
\end{equation}

\begin{itemize}
\item Conditional efficiency
\end{itemize}

\begin{align*}
E\left[\exp{\left(-u\right)|\epsilon}\right] & = \int_0^\infty \exp{(-u)} 
f(u|\epsilon) du \\
& = \frac{1}{\sigma_*\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + 
\sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]} \int_0^\infty 
\frac{u}{\sqrt{2\pi}}\exp{(-u)}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du \\
& = \frac{1}{\sigma_*\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + 
\sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]} \int_0^\infty 
\frac{u}{\sqrt{2\pi}}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}
\right)^2 - u\right]}du
\end{align*}

Using the the solution of integral \ref{eq.a7} in the appendix, and setting 
$t = 1$, we have:

\begin{equation}\label{eq:1.3.3}
E\left[\exp{\left(-u\right)|\epsilon}\right] = \exp{\left(-\mu_* +
\frac{\sigma_*^2}{2}\right)}\frac{\left[\left(\mu_*-\sigma_*^2\right)
\Phi\left(\frac{\mu_*}{\sigma_*} - \sigma_*\right) + \sigma_*\phi\left(
\frac{\mu_*}{\sigma_*} - \sigma_*\right)\right]}{\left[\mu_*\Phi\left(
\frac{\mu_*}{\sigma_*}\right) + \sigma_*\phi\left(\frac{\mu_*}{\sigma_*}
\right)\right]}
\end{equation}

\begin{itemize}
\item Reciprocal conditional efficiency
\end{itemize}

We have:

\begin{align*}
E\left[\exp{\left(u\right)|\epsilon}\right] & = \int_0^\infty \exp{(u)} 
f(u|\epsilon) du \\
& = \frac{1}{\sigma_*\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + 
\sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]} \int_0^\infty 
\frac{u}{\sqrt{2\pi}}\exp{(u)}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du \\
& = \frac{1}{\sigma_*\left[\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + 
\sigma_*\phi\left(\frac{\mu_*}{\sigma_*}\right)\right]} \int_0^\infty 
\frac{u}{\sqrt{2\pi}}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}
\right)^2 + u\right]}du
\end{align*}

Using the the solution of integral \ref{eq.a7} in the appendix, and setting 
$t = -1$, we have:

\begin{equation}\label{eq:1.3.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \exp{\left(\mu_* +
\frac{\sigma_*^2}{2}\right)}\frac{\left[\left(\mu_*+\sigma_*^2\right)
\Phi\left(\frac{\mu_*}{\sigma_*} + \sigma_*\right) + \sigma_*\phi\left(
\frac{\mu_*}{\sigma_*} + \sigma_*\right)\right]}{\left[\mu_*\Phi\left(
\frac{\mu_*}{\sigma_*}\right) + \sigma_*\phi\left(\frac{\mu_*}{\sigma_*}
\right)\right]}
\end{equation}

\begin{itemize}
\item Mode of conditional inefficiency
\end{itemize}

The mode of the inefficiency score is obtained by maximizing the distribution 
of $u_i|\epsilon_i$. We have

$$\frac{\partial f(u_i|\epsilon_i)}{\partial u_i}=\frac{1}{\sigma_*\left[
\mu_*\Phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_*\phi\left(\frac{\mu_*}{
\sigma_*}\right)\right]}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}
\right)^2\right]}\left\{1 - \frac{u^2-u\mu_*}{\sigma_*^2}\right\}=0$$

Solving this equation is also equivalent to:

$$u^2-u\mu_* = \sigma_*^2 \Longleftrightarrow \left(u-\frac{\mu_*}{2}\right)^2=
\sigma_*^2+\frac{\mu_*^2}{4}$$

then 

\begin{equation}\label{eq:1.3.5}
M(u|\epsilon) = \frac{\mu_*}{2} + \sqrt{\sigma_*^2+\frac{\mu_*^2}{4}}
\end{equation}

\subsubsection{Confidence intervals} \label{subsubsec:confintrayleigh}

No confidence intervals are derived for the convolution of the Rayleigh-normal 
distributions.

\subsection{Gamma distribution} \label{subsec:gamma}

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:dengamma}

We have:

$$f(u) = \frac{\sigma_u^{-P}}{\Gamma\left(P\right)}
\exp{\left(-u/\sigma_u\right)}u^{P-1}$$

with $P > 0$

then

$$f(u,v) = \frac{\sigma_u^{-P}}{\sigma_v\Gamma\left(P\right)}\exp{\left(
-u/\sigma_u\right)}u^{P-1}\phi\left(\frac{v}{\sigma_v}\right)$$

$$f(u,\epsilon + Su)=\frac{\sigma_u^{-P}}{\sigma_v\Gamma\left(P\right)}\exp{
\left(-u/\sigma_u\right)}u^{P-1}\phi\left(\frac{\epsilon+Su}{\sigma_v}\right)$$

Following previous developments (exponential distribution $u$), we can also write

$$f(u,\epsilon + Su)=\frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u}\right)}}{\sigma_u^P\sigma_v\Gamma\left(P\right)}
u^{P-1}\phi\left\{\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]\right\}$$

Then 

$$f(\epsilon) = \frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u}\right)}}{\sigma_u^P\Gamma\left(P\right)}\int_0^\infty 
\frac{u^{P-1}}{\sigma_v}\phi\left\{\frac{1}{\sigma_v}\left[u+\left(\frac{
\sigma_v^2}{\sigma_u} + S\epsilon\right)\right]\right\} du$$

Denote 

$$I = \int_0^\infty \frac{u^{P-1}}{\sigma_v}\phi\left\{\frac{1}{\sigma_v}
\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)\right]\right\}du $$

Let $z$ be a normally distributed variable with mean $\left(-
\frac{\sigma_v^2}{\sigma_u} - S\epsilon\right)$ and variance $\sigma_v^2$. Then

$$\int_0^\infty f(z|\epsilon)dz = \int_0^\infty\frac{1}{\sigma_v\sqrt{2\pi}}
\exp{\left\{-\frac{1}{2\sigma_v^2}\left[z+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]^2\right\}}dz = Prob\left[z > 0|\epsilon\right]$$

This implies that 

 $$f(z | z > 0, \epsilon) = \frac{f(z|\epsilon)}{
 Prob\left[z > 0 |\epsilon\right]} = \frac{\exp{\left\{-\frac{1}{2\sigma_v^2}
 \left[z+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)\right]^2
 \right\}}}{\int_0^\infty\exp{\left\{-\frac{1}{2\sigma_v^2}\left[z+\left(\frac{
 \sigma_v^2}{\sigma_u} + S\epsilon\right)\right]^2\right\}}dz}$$

Then 

$$I = Prob\left[z > 0 |\epsilon\right] \times \int_0^\infty z^{P-1}f(z | z > 0, 
\epsilon)dz= Prob\left[z > 0|\epsilon\right] \times E\left[z^{P-1}|z>0, 
\epsilon\right]$$

This integral can be approximated using maximum simulated likelihood (MSL). 
We have

$$f(\epsilon) = \frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u}\right)}}{\sigma_u^P\Gamma\left(P\right)}
Prob\left[z > 0 |\epsilon\right]h(P-1, \epsilon)$$
where 

$$h(P-1, \epsilon)=E\left[z^{P-1}|z>0, \epsilon\right] \approx \frac{1}{R}
\sum_{r = 1}^R z_r^{P-1}$$

where $z$ is a random draw from the truncated normal distribution with mean 
parameter  $\left(-\frac{\sigma_v^2}{\sigma_u} - S\epsilon\right)$ and variance 
parameter $\sigma_v^2$.

\begin{equation}\label{eq:1.4.1}
f(\epsilon) = f(\epsilon) = \frac{\exp{\left(\frac{\sigma_v^2}{2\sigma_u^2} + 
\frac{S\epsilon}{\sigma_u}\right)}}{\sigma_u^P\Gamma\left(P\right)}
\Phi\left(-\frac{\sigma_v}{\sigma_u} - \frac{S\epsilon}{\sigma_v}\right)
\hat{h}(P-1, \epsilon)
\end{equation}

Random draws from the truncated distribution are obtained using Geweke's method 
as follows: 
  
Let  
  
$L$ = truncation point = $0$  
   
$\mu$ = the mean of untruncated distribution = $\left(-\frac{\sigma_v^2}{
\sigma_u} - S\epsilon\right)$  
   
$\sigma_v$ = the standard deviation of the untruncated distribution  
   
$PL = \Phi\left[\left(L - \mu\right)/\sigma_v\right]$ 
   
$F$ one draw from $U\left[0, 1\right]$  
   
Then $z$ the draw from the truncated distribution is obtained as follows: 
   
$z = \mu + \sigma_v\Phi^{-1}\left[PL + F \times \left(1 - PL\right)\right]$

\subsubsection{Technical (in)efficiencies derivation} \label{subsubsec:techineffgamma}

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

$$f(u|\epsilon)=\frac{f(u, \epsilon)}{f(\epsilon)}$$

We have

$$E\left[u|\epsilon\right]=\frac{\int_0^\infty \frac{u^{P}}{\sigma_v}
\phi\left\{\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]\right\} du}{\int_0^\infty \frac{u^{P-1}}{\sigma_v}
\phi\left\{\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon\right)\right]\right\} du}$$

Following the previous developments

\begin{equation}\label{eq:1.4.2}
E\left[u|\epsilon\right] = \frac{\hat{h}(P, \epsilon)}{\hat{h}(P-1, \epsilon)}
\end{equation}

\begin{itemize}
\item (Reciprocal) Conditional efficiency
\end{itemize}

To obtain the conditional efficiency and its reciprocal we need to compute the 
following integral

$$E\left[\exp{\left(-tu\right)}|\epsilon\right] = \int_0^\infty 
\exp{\left(-tu\right)}f(u|\epsilon)du=
\frac{\int_0^\infty \exp{\left(-tu\right)}\frac{u^{P-1}}{\sigma_v}\phi\left\{
\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)
\right]\right\}du}{\Phi\left(-\frac{\sigma_v}{\sigma_u} - \frac{S\epsilon}{
\sigma_v}\right)\hat{h}(P-1, \epsilon)}$$

Let

$$J = \int_0^\infty \exp{\left(-tu\right)}\frac{u^{P-1}}{\sigma_v}\phi\left\{
\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)
\right]\right\}du$$

We have:

\begin{align*}
\exp{\left(-tu\right)}\phi\left\{\frac{1}{\sigma_v}\left[u+\left(
\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)\right]\right\} &= 
\frac{1}{\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}
\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)\right]^2-tu\right\}} \\
 &= \frac{1}{\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}
 \left[u^2+2u\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right) + 
 \left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)^2\right]-
 \frac{2tu\sigma_v^2}{2\sigma_v^2}\right\}} \\
 &= \frac{1}{\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}
 \left[u^2+2u\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + 
 t\sigma_v^2\right) + \left(\frac{\sigma_v^2}{\sigma_u} + 
 S\epsilon\right)^2\right]\right\}} \\
 &= \frac{1}{\sqrt{2\pi}}\exp\Bigg\{-\frac{1}{2\sigma_v^2}\Bigg\{
 \left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + t\sigma_v^2\right)
 \right]^2+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon\right)^2 - \\
 & \left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + 
 t\sigma_v^2\right)^2\Bigg\}\Bigg\} \\
 &= \frac{1}{\sqrt{2\pi}}\exp\Bigg\{-\frac{1}{2\sigma_v^2}\Bigg\{
 \left[u+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + 
 t\sigma_v^2\right)\right]^2 - \\
 & t\sigma_v^2\left(2\frac{\sigma_v^2}{\sigma_u} + 
 2S\epsilon + t\sigma_v^2\right)\Bigg\}\Bigg\} \\
 &= \frac{1}{\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}\left[u+\left(\frac{
 \sigma_v^2}{\sigma_u} + S\epsilon + t\sigma_v^2\right)\right]^2\right\}}\exp{
 \left(\frac{t\sigma_v^2}{\sigma_u} + St\epsilon + \frac{t^2\sigma_v^2}{2}\right)}
\end{align*}

Hence

$$J = \exp{\left(\frac{t\sigma_v^2}{\sigma_u} + St\epsilon + 
\frac{t^2\sigma_v^2}{2}\right)}\int_0^\infty \frac{u^{P-1}}{\sigma_v}
\phi\left\{\frac{1}{\sigma_v}\left[u+\left(\frac{\sigma_v^2}{\sigma_u} + 
S\epsilon + t\sigma_v^2\right)\right]\right\}du$$

To obtain the conditional efficiency, $t$ is set to equal $1$.

As previously, let $\tilde{z}$ be a normally distributed variable with mean 
$\left(-\frac{\sigma_v^2}{\sigma_u} - S\epsilon - \sigma_v^2\right)$ and 
variance $\sigma_v^2$. Then

$$\int_0^\infty f(\tilde{z}|\epsilon)d\tilde{z} = \int_0^\infty\frac{1}{
\sigma_v\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}\left[\tilde{z}+
\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + \sigma_v^2\right)\right]^2
\right\}}d\tilde{z} = Prob\left[\tilde{z} > 0|\epsilon\right]$$


This implies that 

 $$f(\tilde{z} | \tilde{z} > 0, \epsilon) = \frac{f(\tilde{z}|\epsilon)}{
 Prob\left[\tilde{z} > 0 |\epsilon\right]} = \frac{\exp{\left\{-\frac{1}{
 2\sigma_v^2}\left[\tilde{z}+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon+
 \sigma_v^2\right)\right]^2\right\}}}{\int_0^\infty\exp{\left\{-\frac{1}{
 2\sigma_v^2}\left[\tilde{z}+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon + 
 \sigma_v^2\right)\right]^2\right\}}d\tilde{z}}$$

Then 

\begin{align*}
J &= \exp{\left(\frac{t\sigma_v^2}{\sigma_u} + S\epsilon + \frac{\sigma_v^2}{2}
\right)}\times Prob\left[\tilde{z} > 0 |\epsilon\right] \times \int_0^\infty 
\tilde{z}^{P-1}f(\tilde{z} |\tilde{z} > 0, \epsilon)d\tilde{z}  \\
&= \exp{\left(\frac{t\sigma_v^2}{\sigma_u} + S\epsilon + \frac{\sigma_v^2}{2}
\right)}\times Prob\left[\tilde{z} > 0|\epsilon\right] \times E\left[
\tilde{z}^{P-1}|\tilde{z}>0, \epsilon\right]
\end{align*}

The conditional efficiency is calculated as

\begin{equation}\label{eq:1.4.3}
E\left[\exp{\left(-u\right)|\epsilon}\right] = \frac{\exp{\left(\frac{
\sigma_v^2}{\sigma_u} + S\epsilon + \frac{\sigma_v^2}{2}\right)}\Phi\left(
-\frac{\sigma_v}{\sigma_u} - \frac{S\epsilon}{\sigma_v} - \sigma_v\right)
\hat{g}(P-1, \epsilon)}{\Phi\left(-\frac{\sigma_v}{\sigma_u} - 
\frac{S\epsilon}{\sigma_v}\right)\hat{h}(P-1, \epsilon)}
\end{equation}

with

$$g(P-1, \epsilon)=E\left[\tilde{z}^{P-1}|\tilde{z}>0, \epsilon\right] 
\approx \frac{1}{R}\sum_{r = 1}^R \tilde{z}^{P-1}$$

$\hat{g}$ and $\hat{h}$ can be obtained from the same Halton draws. In the case 
of $\hat{g}$ we have:

Let  
  
$L$ = truncation point = $0$  
   
$\tilde{\mu}$ = the mean of untruncated distribution = $\left(-\frac{
\sigma_v^2}{\sigma_u} - S\epsilon - \sigma_v^2\right)$  
   
$\sigma_v$ = the standard deviation of the untruncated distribution  
   
$\tilde{PL} = \Phi\left[\left(L - \tilde{\mu}\right)/\sigma_v\right]$ 
   
$F$ one draw from $U\left[0, 1\right]$  
   
Then $\tilde{z}$ the draw from the truncated distribution is obtained as follows: 
   
$\tilde{z} = \tilde{\mu} + \sigma_v\Phi^{-1}\left[\tilde{PL} + F \times 
\left(1 - \tilde{PL}\right)\right]$

\bigskip

For the reciprocal conditional efficiency, $t$ is set to equal $-1$. 

Let $\tilde{\tilde{z}}$ be a normally distributed variable with mean $\left(
-\frac{\sigma_v^2}{\sigma_u} - S\epsilon + \sigma_v^2\right)$ and variance 
$\sigma_v^2$. Then

$$\int_0^\infty f(\tilde{\tilde{z}}|\epsilon)d\tilde{\tilde{z}} = \int_0^\infty
\frac{1}{\sigma_v\sqrt{2\pi}}\exp{\left\{-\frac{1}{2\sigma_v^2}\left[\tilde{
\tilde{z}}+\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon - \sigma_v^2\right)
\right]^2\right\}}d\tilde{\tilde{z}} = Prob\left[
\tilde{\tilde{z}} > 0|\epsilon\right]$$

This implies that 

 $$f(\tilde{\tilde{z}} | \tilde{\tilde{z}} > 0, \epsilon) = \frac{f(\tilde{
 \tilde{z}}|\epsilon)}{Prob\left[\tilde{\tilde{z}} > 0 |\epsilon\right]} = 
 \frac{\exp{\left\{-\frac{1}{2\sigma_v^2}\left[\tilde{\tilde{z}}+\left(
 \frac{\sigma_v^2}{\sigma_u} + S\epsilon-\sigma_v^2\right)\right]^2\right\}}}{
 \int_0^\infty\exp{\left\{-\frac{1}{2\sigma_v^2}\left[\tilde{\tilde{z}}+
 \left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon - \sigma_v^2\right)\right]^2
 \right\}}d\tilde{\tilde{z}}}$$

Then 

\begin{align*}
J &= \exp{\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon - \frac{\sigma_v^2}{2}
\right)}\times Prob\left[\tilde{\tilde{z}} > 0 |\epsilon\right] \times 
\int_0^\infty \tilde{\tilde{z}}^{P-1}f(\tilde{\tilde{z}} |\tilde{\tilde{z}} > 0, 
\epsilon)d\tilde{\tilde{z}}  \\
&= \exp{\left(\frac{\sigma_v^2}{\sigma_u} + S\epsilon - \frac{\sigma_v^2}{2}
\right)}\times Prob\left[\tilde{\tilde{z}} > 0|\epsilon\right] \times 
E\left[\tilde{\tilde{z}}^{P-1}|\tilde{\tilde{z}}>0, \epsilon\right]
\end{align*}

with 

$$k(P-1, \epsilon)=E\left[\tilde{\tilde{z}}^{P-1}|\tilde{\tilde{z}}>0, 
\epsilon\right] \approx \frac{1}{R}\sum_{r = 1}^R \tilde{z}^{P-1}$$

Therefore

\begin{equation}\label{eq:1.4.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \frac{\exp{\left(-
\frac{\sigma_v^2}{\sigma_u} - S\epsilon + \frac{\sigma_v^2}{2}\right)}
\Phi\left(-\frac{\sigma_v}{\sigma_u} - \frac{S\epsilon}{\sigma_v} + 
\sigma_v\right)  \hat{k}(P-1, \epsilon)}{\Phi\left(-\frac{\sigma_v}{\sigma_u} - 
\frac{S\epsilon}{\sigma_v}\right)\hat{h}(P-1, \epsilon)}
\end{equation}

$\hat{k}$ and $\hat{h}$ can be obtained from the same Halton draws. In the case 
of $\hat{k}$ we have:

Let  
  
$L$ = truncation point = $0$  
   
$\tilde{\tilde{\mu}}$ = the mean of untruncated distribution = $\left(-
\frac{\sigma_v^2}{\sigma_u} - S\epsilon + \sigma_v^2\right)$  
   
$\sigma_v$ = the standard deviation of the untruncated distribution  
   
$\tilde{\tilde{PL}} = \Phi\left[\left(L - 
\tilde{\tilde{\mu}}\right)/\sigma_v\right]$ 
   
$F$ one draw from $U\left[0, 1\right]$  
   
Then $\tilde{\tilde{z}}$ the draw from the truncated distribution is obtained as 
follows: 
   
$\tilde{\tilde{z}} = \tilde{\tilde{\mu}} + \sigma_v\Phi^{-1}\left[
\tilde{\tilde{PL}} + F \times \left(1 - \tilde{\tilde{PL}}\right)\right]$

\subsubsection{Confidence intervals} \label{subsubsec:confintgamma}

No confidence intervals are computed for the gamma-normal convolution.

\subsection{Log-normal distribution} \label{subsec:lognormal}

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:denlognormal}

We have

$$f(u) = \frac{1}{u\sigma_u}\phi\left(\frac{\ln{u}-\mu}{\sigma_u}\right)$$

then the density of $\epsilon$ is obtained as follows:

$$f(\epsilon) = \int_0^\infty \frac{1}{u\sigma_u}\phi\left(\frac{\ln{u}-\mu}{
\sigma_u}\right)\frac{1}{\sigma_v}\phi\left(\frac{\epsilon+Su}{\sigma_v}\right)du$$

This density can be obtained using maximum simulated likelihood (MSL). Following 
\citet{wang20}, the Quasi-Monte Carlo simulation works as follows:

\begin{equation}\label{eq:1.5.0}
\int_D l(u)du = \int_D \frac{l(u)}{g(u)}g(u)du \approx \frac{1}{R}
\sum_{r = 1}^R \frac{l(u_r)}{g(u_r)}
\end{equation}

where $u$ follows a specific distribution with PDF $g(u)$, $l(u)$ is the 
function to be integrated, $u_r$ is a random number following this distribution 
and $R$ is the total number of $u_r$. In our case 
$g(u) = \frac{1}{u\sigma_u}\phi\left(\frac{\ln{u}-\mu}{\sigma_u}\right)$. 
Moreover, 

$$u_r=\exp{\left(\mu +\sigma_u\Phi^{-1}\left(h_r\right)\right)}$$

where $h_r$ follows a standard uniform distribution and can also be drawn from 
Halton sequences, or any other pseudo random number generator.

Hence

\begin{equation}\label{eq:1.5.1}
f(\epsilon) \approx \frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}
\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)
\end{equation}

\subsubsection{Technical (in)efficiencies derivation} \label{subsubsec:techinefflognormal}

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

The conditional inefficiency is obtained following the same principle for MSL.

$$f(u|\epsilon)=\frac{f(u, \epsilon)}{f(\epsilon)} =
\frac{\frac{1}{u\sigma_u}\phi\left(\frac{\ln{u}-\mu}{
\sigma_u}\right)\frac{1}{\sigma_v}\phi\left(\frac{\epsilon+Su}{\sigma_v}
\right)}{\frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}
\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)} $$

Therefore, 

$$E\left[u|\epsilon\right] = \frac{\int_0^\infty \frac{1}{u\sigma_u}
\phi\left(\frac{\ln{u}-\mu}{
\sigma_u}\right)\frac{u}{\sigma_v}\phi\left(\frac{\epsilon+Su}{\sigma_v}
\right)}{\frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}
\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}$$

Using the same principle as in equation \ref{eq:1.5.0}, we have

\begin{equation}\label{eq:1.5.2}
E\left[u|\epsilon\right] = \frac{\frac{1}{R}\sum_{r = 1}^R\frac{u_r}{\sigma_v}
\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{\frac{1}{R}
\sum_{r = 1}^R\frac{1}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
=\frac{\sum_{r = 1}^Ru_r\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{
\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Conditional efficiency
\end{itemize}

\begin{equation}\label{eq:1.5.3}
E\left[\exp{\left(-u\right)|\epsilon}\right] =\frac{\frac{1}{R}
\sum_{r = 1}^R\frac{\exp{\left(-u_r\right)}}{\sigma_v}\phi\left(
\frac{\epsilon+Su_r}{\sigma_v}\right)}{\frac{1}{R}\sum_{r = 1}^R
\frac{1}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}=
\frac{\sum_{r = 1}^R\exp{\left(-u_r\right)}\phi\left(\frac{\epsilon+Su_r}{
\sigma_v}\right)}{\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Reciprocal conditional efficiency
\end{itemize}

\begin{equation}\label{eq:1.5.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \frac{\frac{1}{R}\sum_{r = 1}^R
\frac{\exp{\left(u_r\right)}}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}
\right)}{\frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}\phi\left(\frac{
\epsilon+Su_r}{\sigma_v}\right)} =
\frac{\sum_{r = 1}^R\exp{\left(u_r\right)}\phi\left(\frac{\epsilon+Su_r}{
\sigma_v}\right)}{\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\subsubsection{Confidence intervals} \label{subsubsec:confintlognormal}

No confidence intervals are computed for the lognormal-normal convolution.

\subsection{Weibull distribution} \label{subsec:weibull}

\subsubsection{Derivation of the density of $\epsilon$} \label{subsubsec:denweibull}

We propose to estimate the density of $\epsilon$ using quasi Monte-Carlo simulation.

We have 

$$f(u) = \frac{k}{\sigma_u}\left(\frac{u}{\sigma_u}\right)^{k-1}\exp{\left(-
\left(u/\sigma_u\right)^{k}\right)}$$

with $k > 0$

then the density of $\epsilon$ is obtained as follows:

$$f(\epsilon) = \int_0^\infty \frac{k}{\sigma_u}\left(\frac{u}{\sigma_u}
\right)^{k-1}\exp{\left(-\left(u/\sigma_u\right)^{k}\right)}\frac{1}{\sigma_v}
\phi\left(\frac{\epsilon+Su}{\sigma_v}\right)du$$

$f(\epsilon)$ can be approximated:

\begin{equation}\label{eq:1.6.1}
f(\epsilon) = \approx \frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}\phi\left(
\frac{\epsilon+Su_r}{\sigma_v}\right)
\end{equation}

where

$$u_r = \sigma_u\left(-\ln{\left(1-h_r\right)}\right)^{1/k}$$
and $h_r$ follows a standard uniform distribution and can also be drawn from 
Halton sequences, or any other pseudo random number generator.

\subsubsection{Technical (in)efficiencies derivation} \label{subsubsec:techineffweibull}

Following the same development as in the log-normal case, we have

\begin{itemize}
\item Conditional inefficiency
\end{itemize}

\begin{equation}\label{eq:1.6.2}
E\left[u|\epsilon\right] = \frac{\frac{1}{R}\sum_{r = 1}^R\frac{u_r}{\sigma_v}
\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{\frac{1}{R}\sum_{r = 1}^R
\frac{1}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}=
\frac{\sum_{r = 1}^Ru_r\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{
\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Conditional efficiency
\end{itemize}

\begin{equation}\label{eq:1.6.3}
E\left[\exp{\left(-u\right)|\epsilon}\right] = \frac{\frac{1}{R}\sum_{r = 1}^R
\frac{\exp{\left(-u_r\right)}}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}
\right)}{\frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}\phi\left(
\frac{\epsilon+Su_r}{\sigma_v}\right)}=\frac{\sum_{r = 1}^R\exp{
\left(-u_r\right)}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{
\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\begin{itemize}
\item Reciprocal conditional efficiency
\end{itemize}

\begin{equation}\label{eq:1.6.4}
E\left[\exp{\left(u\right)|\epsilon}\right] = \frac{\frac{1}{R}\sum_{r = 1}^R
\frac{\exp{\left(u_r\right)}}{\sigma_v}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}
\right)}{\frac{1}{R}\sum_{r = 1}^R\frac{1}{\sigma_v}\phi\left(
\frac{\epsilon+Su_r}{\sigma_v}\right)}=\frac{\sum_{r = 1}^R\exp{
\left(u_r\right)}\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}{
\sum_{r = 1}^R\phi\left(\frac{\epsilon+Su_r}{\sigma_v}\right)}
\end{equation}

\subsubsection{Confidence intervals} \label{subsubsec:confintweibull}

No confidence intervals are computed for the weibull-normal convolution.

%% -- Bibliography -------------------------------------------------------------

\bibliography{sfaR-bib}

%% -- Appendix -----------------------------------------------------------------

\newpage

\begin{appendix}

\section{Useful Integrals}\label{app:integrals}

\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}

\textcolor{darkred}{
\begin{equation} \label{eq.a1}
\int_0^\infty \frac{1}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du = \sigma_*\Phi\left(\frac{\mu_*}{\sigma_*}\right)
\end{equation}
}

\textbf{\underline{Proof}}: \\
\bigskip
Let $\tilde{u}=\frac{u-\mu_*}{\sigma_*}$, then $\tilde{u} \in \left[
-\frac{\mu_*}{\sigma_*}, \infty\right)$ and $d\tilde{u} = \frac{du}{\sigma_*}$

Thus we have

\begin{align*}
\int_0^\infty \frac{1}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{
u-\mu_*}{\sigma_*}\right)^2\right]}du & = \int_{-\frac{\mu_*}{\sigma_*}}^\infty 
\frac{1}{\sqrt{2\pi}} \exp{\left(-\frac{1}{2}\tilde{u}^2\right)}\sigma_*d\tilde{u}\\
 & = \sigma_* \Phi\left(\frac{\mu_*}{\sigma_*}\right) \\
\end{align*}

\textcolor{darkred}{
\begin{equation} \label{eq.a2}
\int_{\left(-a\right)}^\infty \frac{\tilde{u}}{\sqrt{2\pi}}
\exp{\left[-\frac{1}{2}\tilde{u}^2\right]}d\tilde{u} = \phi\left(a\right)
\end{equation}
}

\textbf{\underline{Proof}}: \\
\bigskip
Let $z = \tilde{u}^2$ then $dz = 2\tilde{u}d\tilde{u}$ and $z\in \left[a^2, 
\infty\right)$. The previous integral is then 
equivalent to

$$\int_{\left(-a\right)}^\infty \frac{\tilde{u}}{
\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\tilde{u}^2\right]}d\tilde{u} = 
\int_{a^2}^\infty \frac{\sqrt{z}}{\sqrt{2\pi}}
\exp{\left(-\frac{1}{2}z\right)\frac{dz}{2\sqrt{z}}}=\frac{1}{\sqrt{2\pi}}\exp{
\left[-\frac{1}{2}a^2\right]}$$

\textcolor{darkred}{
\begin{equation} \label{eq.a3}
\int_0^\infty \frac{u}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du = \mu_*\sigma_*\Phi\left(\frac{\mu_*}{\sigma_*}
\right) + \sigma^2_*\phi\left(\frac{\mu_*}{\sigma_*}\right)
\end{equation}
}

\textbf{\underline{Proof}}:\\
\bigskip
Let $\tilde{u}=\frac{u-\mu_*}{\sigma_*}$, then $\tilde{u} \in \left[-\frac{
\mu_*}{\sigma_*}, \infty\right)$ and $d\tilde{u} = \frac{du}{\sigma_*}$

Thus we have
\begin{align*}
 \int_0^\infty \frac{u}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{
 u-\mu_*}{\sigma_*}\right)^2\right]}du & = \int_{\left(-\frac{\mu_*}{\sigma_*}
 \right)}^\infty \frac{\mu_* + \sigma_* \tilde{u}}{\sqrt{2\pi}}\exp{\left[
 -\frac{1}{2}\tilde{u}^2\right]\sigma_*d\tilde{u}} \\
 & = \mu_*\sigma_*\int_{\left(-\frac{\mu_*}{\sigma_*}\right)}^\infty \frac{1}{
 \sqrt{2\pi}}\exp{\left[-\frac{1}{2}\tilde{u}^2\right]d\tilde{u}} + \sigma_*^2
 \int_{\left(-\frac{\mu_*}{\sigma_*}\right)}^\infty \frac{\tilde{u}}{\sqrt{2\pi}}
 \exp{\left[-\frac{1}{2}\tilde{u}^2\right]}d\tilde{u} \\
\end{align*}

Using the results from equation \ref{eq.a2} we obtain the desired result in 
\ref{eq.a3}.

\textcolor{darkred}{
\begin{equation} \label{eq.a4}
\int_0^\infty \frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}
\left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du = \sigma_*\exp{\left(-t\mu_* + 
\frac{1}{2}t^2\sigma_*^2\right)}\Phi\left(\frac{\mu_*}{\sigma_*}-t\sigma_*\right)
\end{equation}
}

\textbf{\underline{Proof}}: \\
\bigskip
We have

$$\frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(
\frac{u-\mu_*}{\sigma_*}\right)^2\right]} = \frac{1}{\sqrt{2\pi}}\exp{\left[
-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2 - tu\right]}$$

Developing the expression in the exponential yields:

\begin{align*}
-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2 - tu &= -\frac{1}{2}\left(
\frac{u^2 - 2u\mu_* + \mu_*^2}{\sigma_*^2}\right) - tu \\
 & = -\frac{1}{2}\left(\frac{u^2 - 2u\left(\mu_*-t\sigma_*^2\right) + \mu_*^2}{
 \sigma_*^2}\right) \\
&= -\frac{1}{2}\left(\frac{u^2 - 2u\left(\mu_*-t\sigma_*^2\right) + \left(\mu_*-
t\sigma_*^2\right)^2 - \left(\mu_*-t\sigma_*^2\right)^2 + \mu_*^2}{\sigma_*^2}
\right) \\
& = -\frac{1}{2}\left(\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)\right)^2 + 
t\sigma_*^2\left(2\mu_* - t\sigma_*^2\right)}{\sigma_*^2}\right) \\
& = -\left[\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)\right)^2}{2\sigma_*^2}
\right]-\frac{1}{2}\left(2t\mu_* - t^2\sigma_*^2\right)
\end{align*}

Therefore we have

\begin{align*}
\int_0^\infty \frac{\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}
\right)^2 - tu\right]}}{\sqrt{2\pi}}du & = \int_0^\infty \frac{1}{\sqrt{2\pi}}
\exp{\left\{-\left[\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)\right)^2}{
2\sigma_*^2}\right]-\frac{1}{2}\left(2t\mu_* - t^2\sigma_*^2\right)\right\}}du \\
& = \exp{\left(-t\mu_* +  \frac{1}{2}t^2\sigma_*^2\right)} \int_0^\infty\frac{1}{
\sqrt{2\pi}}\exp{\left\{-\left[\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)
\right)^2}{2\sigma_*^2}\right]\right\}}du
\end{align*}

Let $\tilde{u} = \frac{u - \left(\mu_*-t\sigma_*^2\right)}{\sigma_*}$ then 
$d\tilde{u} = \frac{du}{\sigma_*}$ and $\tilde{u} \in \left[-\frac{\mu_*}{
\sigma_*} + t\sigma_*,\infty \right)$

Therefore we have

\begin{align*}
 \int_0^\infty \frac{1}{\sqrt{2\pi}}\exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
 \sigma_*}\right)^2 - tu\right]}du & = \exp{\left(-t\mu_* +  \frac{1}{2}t^2
 \sigma_*^2\right)} \int_{-\frac{\mu_*}{\sigma_*} + t\sigma_*}^\infty\frac{1}{
 \sqrt{2\pi}}\exp{\left(-\frac{1}{2}\tilde{u}^2\right)}\sigma_*d\tilde{u} \\
 & = \sigma_*\exp{\left(-t\mu_* +  \frac{1}{2}t^2\sigma_*^2\right)}\Phi\left(
 \frac{\mu_*}{\sigma_*}-t\sigma_*\right)
\end{align*}

\textcolor{darkred}{
\begin{equation} \label{eq.a5}
\int_{-c}^\infty \frac{\tilde{u}^2}{\sqrt{2\pi}} \exp{\left(
-\frac{1}{2}\tilde{u}^2\right)}d\tilde{u} = 
-c\phi\left(c\right) + 
\Phi\left(c\right)
\end{equation}
}

\textbf{\underline{Proof}}: \\
\bigskip
The solution to the previous integral is obtained by using integration by parts.

Let $a = u$ then $a' = 1$ and $b'=u\exp{\left(-\frac{1}{2}u^2\right)}$ then 
$b = -\exp{\left(-\frac{1}{2}u^2\right)}$. 
Therefore we have

\begin{align*}
\int_{-c}^\infty \frac{\tilde{u}^2}{\sqrt{2\pi}} \exp{
\left(-\frac{1}{2}\tilde{u}^2\right)}d\tilde{u} &= \frac{1}{\sqrt{2\pi}}\left[
-u\exp{\left(-\frac{1}{2}u^2\right)}\right]_{-c}^\infty + 
\int_{-c}^\infty \frac{1}{\sqrt{2\pi}} \exp{\left(-
\frac{1}{2}u^2\right)}du \\
& = -c\phi\left(c\right) + 
\Phi\left(c\right)
\end{align*}

\textcolor{darkred}{
\begin{equation} \label{eq.a6}
\int_0^\infty \frac{u^2}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du = \sigma_*^2\mu_*\phi\left(\frac{\mu_*}{\sigma_*}
\right) + \sigma_* \Phi\left(\frac{\mu_*}{\sigma_*}\right) \left[\sigma_*^2 +
\mu_*^2\right]
\end{equation}
}

\textbf{\underline{Proof}}: \\
\bigskip
Let $\tilde{u} = \frac{u-\mu_*}{\sigma_*}$, then $\tilde{u} \in \left[-\frac{
\mu_*}{\sigma_*}, \infty\right)$ and $d\tilde{u} = \frac{du}{\sigma_*}$. 
Therefore we have

\begin{align*}
\int_0^\infty \frac{u^2}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{u-
\mu_*}{\sigma_*}\right)^2\right]}du & = \int_{-\frac{\mu_*}{\sigma_*}}^\infty
\frac{\left(\sigma_*^2\tilde{u}^2+2\sigma_*\mu_*\tilde{u}+\mu_*^2\right)}{
\sqrt{2\pi}}\exp{\left(-\frac{1}{2}\tilde{u}^2\right)}\sigma_*d\tilde{u} \\
& = \Bigg\{\sigma_*^3\int_{-\frac{\mu_*}{\sigma_*}}^\infty \frac{\tilde{u}^2}{
\sqrt{2\pi}} \exp{\left(-\frac{1}{2}\tilde{u}^2\right)}d\tilde{u} + 2\sigma_*^2
\mu_*\int_{-\frac{\mu_*}{\sigma_*}}^\infty \frac{\tilde{u}}{\sqrt{2\pi}}\exp{
\left(-\frac{1}{2}\tilde{u}^2\right)}d\tilde{u} +\\ 
&\quad \sigma_*\mu_*^2\int_{-\frac{\mu_*}{\sigma_*}}^\infty\frac{1}{\sqrt{2\pi}}
\exp{\left(-\frac{1}{2}\tilde{u}^2\right)}d\tilde{u}\Bigg\} 
\end{align*}

Using the solution to integrals \ref{eq.a2}, and \ref{eq.a5} we have

\begin{align*}
\int_0^\infty \frac{u^2}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(\frac{u-\mu_*}{
\sigma_*}\right)^2\right]}du & =
\Bigg\{\sigma_*^3\left[-\left(\frac{\mu_*}{\sigma_*}\right)\phi\left(\frac{\mu_*}{
\sigma_*}\right) + \Phi\left(\frac{\mu_*}{\sigma_*}\right)\right] + 2\sigma_*^2
\mu_*\phi\left(\frac{\mu_*}{\sigma_*}\right) + \\
& \sigma_*\mu_*^2\Phi\left(\frac{\mu_*}{\sigma_*}\right)\Bigg\} \\
& = \sigma_*^2\mu_*\phi\left(\frac{\mu_*}{\sigma_*}\right) + \sigma_* \Phi\left(
\frac{\mu_*}{\sigma_*}\right) \left[\sigma_*^2 + \mu_*^2\right]\\
\end{align*}

\textcolor{darkred}{
\begin{align} \label{eq.a7}
\int_0^\infty u\frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-
\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du &= \exp{\left(
-t\mu_* + \frac{1}{2}t^2\sigma_*^2\right)}\sigma_* \Bigg\{\nonumber \\
&\quad\left(\mu_*-t\sigma_*^2\right)\Phi\left(\frac{\mu_*}{\sigma_*} - 
t\sigma_*\right) + \sigma_*\phi\left(\frac{\mu_*}{\sigma_*} - t\sigma_*\right)
\Bigg\}
\end{align}
}

\textbf{\underline{Proof}}: \\
\bigskip
From previous developments, we know that

$$\frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-\frac{1}{2}\left(
\frac{u-\mu_*}{\sigma_*}\right)^2\right]}=
\frac{\exp{\left(-t\mu_* + \frac{1}{2}t^2\sigma_*^2\right)}}{\sqrt{2\pi}}
\exp{\left\{-\left[\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)\right)^2}{
2\sigma_*^2}\right]\right\}}$$

Then

\begin{align*}
\int_0^\infty u\frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-
\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du &= 
\exp{\left(-t\mu_* + \frac{1}{2}t^2\sigma_*^2\right)} \int_0^\infty u\frac{
\exp{\left\{-\left[\frac{\left(u - \left(\mu_*-t\sigma_*^2\right)\right)^2}{
2\sigma_*^2}\right]\right\}}}{\sqrt{2\pi}}du \\
\end{align*}

Using the results of integral \ref{eq.a3}, we have

\begin{align*}
\int_0^\infty u\frac{\exp{\left(-tu\right)}}{\sqrt{2\pi}} \exp{\left[-
\frac{1}{2}\left(\frac{u-\mu_*}{\sigma_*}\right)^2\right]}du &= 
\exp{\left(-t\mu_* + \frac{1}{2}t^2\sigma_*^2\right)} \Bigg\{\left(\mu_*
-t\sigma_*^2\right)\sigma_*\Phi\left(\frac{\mu_*-t\sigma_*^2}{\sigma_*}\right) + \\
&\quad \sigma_*^2\phi\left(\frac{\mu_*-t\sigma_*^2}{\sigma_*}\right)\Bigg\}\\
& = \exp{\left(-t\mu_* + \frac{1}{2}t^2\sigma_*^2\right)}\sigma_*\Bigg\{
\left(\mu_*-t\sigma_*^2\right)\Phi\left(\frac{\mu_*}{\sigma_*} - t\sigma_*\right) + \\
&\quad\sigma_*\phi\left(\frac{\mu_*}{\sigma_*} - t\sigma_*\right)\Bigg\}
\end{align*}

\end{appendix}

\end{document}
