year <- sub("-.*", "", meta$Date)
vers <- sprintf("R package version %s", meta$Version)

citHeader("To cite the 'sfaR' package in publications please use:")

bibentry(bibtype = "Manual",
         title = "{sfaR}: Stochastic Frontier Analysis Routines.",
         author = c( person( "K Hervé", "Dakpo" ),
            person( "Yann", "Desjeux" ),
            person( "Arne", "Henningsen" ),
            person( "Laure", "Latruffe" ) ),
         year = year,
         note = vers,
         url = "https://CRAN.R-project.org/package=sfaR/",

         textVersion =
         paste("Dakpo KH., Desjeux Y., Henningsen A. and Latruffe L. (",
               year,
               "). sfaR: Stochastic Frontier Analysis Routines. ",
               vers, ".", 
               ", url: https://CRAN.R-project.org/package=sfaR/.", 
               sep=""))

citFooter(paste("See also", sQuote("citation()"), "for citing R.", sep = " "))